
$active: #000000
$body: #ffffff

$black: #000000
$dark: #111111
$light: #f1f1f1

$text-33: #333333
$text-66: #666666
$text-99: #999999
$text-cc: #cccccc

$red: red
$green: green
$yellow: yellow
$orange: orange
$blue: blue

$main: #ba9f68
