@function r($size)
	@return ($size /16px * 1rem)

=li($name, $ratio)
	+ $name
		margin-top: $ratio
=line($line)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical
=img-scale($ratio)
	padding-top: ($ratio * 100%)
=iframe-scale($ratio)
	padding-top: ($ratio * 100%)
=video-scale($ratio)
	padding-top: ($ratio * 100%)
=hover-underline($ratio, $color)
	position: relative
	transition: background-size .6s ease
	background-image: linear-gradient(180deg,transparent $ratio, $color 0)
	background-repeat: no-repeat
	background-size: 0 100%
	&:hover
		background-size: 100% 100%
=gg-speed($auto, $grid)
	content-visibility: $auto
	contain-intrinsic-size: $grid
=text-vertical($vertical )
	writing-mode: vertical-rl
	// writing-mode: vertical-$vertical
=type-none()
	list-style-type: none 
	margin: 0
	padding: 0
=scroll
	&::-webkit-scrollbar
		width: 5px
	&::-webkit-scrollbar-track
		background: $body
	&::-webkit-scrollbar-thumb
		background: $main
	&::-webkit-scrollbar-thumb:hover
		background: $main
=scroll-y($ratio)
	&::-webkit-scrollbar
		width: $ratio
	&::-webkit-scrollbar-track
		background: $bg
	&::-webkit-scrollbar-thumb
		background: $main
	&::-webkit-scrollbar-thumb:hover
		background: $main

=scroll-x($ratio)
	&::-webkit-scrollbar
		height: $ratio
	&::-webkit-scrollbar-track
		background: $bg
	&::-webkit-scrollbar-thumb
		background: $main
	&::-webkit-scrollbar-thumb:hover
		background: $main
=break-all
	word-break: break-all
=background-text
	@supports (-webkit-background-clip: text)
		-webkit-background-clip: text
=font-2
	font-family: 'Helvetica Neue', sans-serif !important
